
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    
    
    
    </style>
    
    <style type="text/css">
    <!--
    .style9 { color: #FF0000;
     font-size: 18pt;
    }
    -->
    </style>
    </head>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Honey Flower Bouquet</a></h1>
      </div>
      </ul>
     </div>
    </div>
    <div id="banner"></div>
    
    <div id="page" class="container">
        
    <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='foto.jpg' border=0 width=200 height=200> 
            
      </strong>
          
        <br><a href='foto.jpg'></a></div></div></div> "
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License
    
    Name       : PlainLeaf 
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20130902
    
    -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <style type="text/css">
    <!--
    .style5 {
     color: #0000FF;
     font-size: 16pt;
    }
    .style7 {color: #0000FF; font-size: 14pt; font-weight: bold; }
    .style8 {
     color: #00CC00;
     font-size: 14pt;
     font-weight: bold;
    }
    .style9 {
     color: #FF0000;
     font-size: 18pt;
    }
    -->
    </style>
    </head>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Info</a></h1>
      </div>
     <div id="menu">
          </ul>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <p> <font face="Century Gothic">Untuk transaksi dan pilihan barang bisa sesuai dengan keinginan. Anda dapat melihat barang yang tersedia pada tampilan produk di instagram kami <span class="style5">@honeyflowerist</span>. Di sana kami sudah banyak menampilkan produk yang kami buat. Agar lebih mudah dan sesuai, hubungi kami di nomor <span class="style5">085747342628</span> dan jangan lupa untuk follow akun instagram kami supaya tidak tertinggal informasi produk berkualitas kami.<span class="style8">.::<i>'Our Aesthetic Flowers, Only Just For You'</i>::..</span></font></p>
      <p class="style9">MADE WITH LOVE <3 </p>
      <table width="875" border="0" align="center">
        </tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    </div>
    </body>
    
    </html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <style type="text/css">
    <!--
    .style5 {
     color: #0000FF;
     font-size: 16pt;
    }
    .style7 {color: #0000FF; font-size: 14pt; font-weight: bold; }
    .style8 {
     color: #00CC00;
     font-size: 14pt;
     font-weight: bold;
    }
    .style9 {
     color: #FF0000;
     font-size: 18pt;
    }
    -->
    </style>
    </head>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Our Product</a></h1>
      </div>
      </ul>
     </div>
    </div>
    <div id="banner"></div>
    
    <div id="page" class="container">
        
    <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='bunga0.jpg' border=0 width=200 height=200> 
            
      </strong>
          
        <br><a href='bunga0.jpg'></a></div></div></div> "
        <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='bunga1.jpg' border=0 width=200 height=200> 
            
          </strong>
              
            <br><a href='bunga1.jpg'></a></div></div></div> "
            <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='bunga2.jpg' border=0 width=200 height=200> 
            
          </strong>
              
            <br><a href='bunga2.jpg'></a></div></div></div> "
            <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='bunga3.jpg' border=0 width=200 height=200> 
            
          </strong>
              
            <br><a href='bunga3.jpg'></a></div></div></div> "
            <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='bunga4.jpg' border=0 width=200 height=200> 
            
          </strong>
              
            <br><a href='bunga4.jpg'></a></div></div></div> "
            <div class='sub-barang'><div class='jdl-brg'><div class='jdl-brg'><img border=2 src='bunga5.jpg' border=0 width=200 height=200> 
            
          </strong>
              
            <br><a href='bunga5.jpg'></a></div></div></div> "  
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Prosedur Pembayaran</a></h1>
      </div>
     <div id="menu">
          </ul>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <p> <font face="Century Gothic">Transaksi pembayaran dapat dilakukan melalui berbagai cara di antaranya yaitu, sebagai berikut:
        <ol>
        <li>Bank <span class="style7">BCA: 6975271742</span> </li>
        <li>Cash On Delivery</li>
        <li>Indomaret dengan nomor rekening <span class="style7">6975271742</span></li>
        </ol><br>Kami siap mengantarkan pesanan karangan bunga untuk berbagai acara istimewa Anda untuk area Yogyakarta, Jakarta, Surabaya, hingga luar negeri. Kecepatan dan ketepatan menjadi prioritas kami, di mana setiap order Anda bisa kami kirim di hari yang sama, bahkan di hari libur nasional. Untuk ongkos kirim, kami menyesuaikan ekspedisi pengiriman paket barang. Biasanya kami menggunakan <span class="style7">tiki</span> atau <span class="style7">JNE</span>. Terima kasih telah mengunjungi toko online bunga kami. <i>Happy Shopping</i>. <span class="style8">.::'Made With LOVE, BUY With LOVE<3'::..</span></font></p>
      <table width="875" border="0" align="center">
        <tr>
      </table>
      <p>&nbsp;</p>
    </div>
    </body>
    
    </html>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <!--
    Design by Free CSS Templates
    http://www.freecsstemplates.org
    Released for free under a Creative Commons Attribution 2.5 License
    
    Name       : PlainLeaf 
    Description: A two-column, fixed-width design with dark color scheme.
    Version    : 1.0
    Released   : 20130902
    
    -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    
    <style type="text/css">
    <!--
      body{
        background-color: #FFE8DD;
      }
    .style5 {
     color: #726EB7;
     font-size: 16pt;
    }
    .style7 {color: #0099FF; font-size: 14pt; font-weight: bold; }
    .style8 {
     color: #DA66AC;
     font-size: 14pt;
     font-weight: bold;
    }
    .style9 {
     color: #3F2C58;
     font-size: 18pt;
    }
    -->
    </style>
    </head>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">About Us</a></h1>
      </div>
     <div id="menu">
          </ul>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <p><font face="Century Gothic"><i>Honey Flower Bouquet</i> merupakan salah satu toko Jual Bunga Online yang sangat direkomendasikan untuk Anda. Kami adalah perusahaan yang bergerak di bidang seni dan kerajinan bunga. Kami menyediakan dekorasi, bouquet, kerajinan bunga, <i>fresh flower</i>, <i>artificial flower</i> ataupun <i>dried flower</i> yang dibuat dengan sepenuh hati<3. Mengapa Anda harus memilih <i>Honey Flower Bouquet</i>? Untuk desain dan dekorasi bunga, kami selalu menyediakan bunga segar berkualitas tinggi, gagasan yang inovatif, dan tentu saja pelayanan yang terbaik. <i>Honey Flower Bouquet</i> juga memberikan sentuhan elegan dan kontemporer yang tepat untuk kebutuhan Anda. <span class="style8">.::'Kepuasan Customer adalah Kebanggaan Buat Kami'::..</span></font></p>
      <p><font face="Century Gothic">Kami percaya bahwa setiap cerita adalah cerita yang istimewa. Oleh karena itu, kami menawarkan desain yang unik dan berbeda untuk merayakan setiap pernikahan dan acara khusus lainnya. Kami bahkan bekerja sama dengan perancang dan desainer terbaik untuk menghidupkan cerita Anda melalui rangkaian dan dekorasi bunga yang cantik. Tidak hanya itu, kami juga menawarkan <i>all-in-one florist services</i> seperti mengerjakan dekorasi karangan bunga untuk kantor, hotel, toko retail, restoran, bar, dan bisnis lainnya. Di setiap pekerjaan kami, kami juga selalu memperhitungkan kesegaran, ketahanan, dan keseluruhan penampilan rangkaian. Pada akhirnya, di atas itu semua, semua yang kami lakukan adalah tentang mengirimkam kebahagiaan.</font></p>
      <table width="875" border="0" align="center">
        <tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    </div>
    </body>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Privacy Policy</a></h1>
      </div>
     <div id="menu">
          </ul>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <p><font face="Century Gothic">Kebijakan Privasi ini menjelaskan bagaimana informasi pribadi Anda dikumpulkan, digunakan, dan dibagikan saat Anda mengunjungi atau melakukan pembelian dari <span class="style5">www.honeyfloweristbouquet.com</span> ("Situs")</font></p>
      <p><b><font face="Century Gothic">PERSONAL INFORMATION WE COLLECT</font></b></p>
      <p><font face="Century Gothic">Ketika Anda mengunjungi situs tersebut, kami secara otomatis mengumpulkan informasi tertentu tentang perangkat Anda, termasuk informasi tentang peramban web Anda, alamat IP, zona waktu, dan beberapa kuki yang terinstal pada perangkat Anda. Selain itu, seraya Anda menjelajahi situsnya, kami mengumpulkan informasi tentang laman web atau produk yang Anda lihat, situs web atau istilah pencarian yang merujuk Anda ke situs tersebut, dan informasi tentang bagaimana Anda berinteraksi dengan situs tersebut. Kami menyebut informasi yang dikumpulkan secara otomatis ini sebagai "informasi perangkat". Kami mengumpulkan informasi perangkat dengan menggunakan teknologi berikut:
        <ul>
          <li><i>"Cookies"</i> adalah file data yang ditempatkan di perangkat atau komputer Anda dan sering mencakup pengenal unik anonim. Untuk informasi lebih lanjut tentang cookies, dan cara menonaktifkan cookies, kunjungi <span class="style5">https://www.allaboutcookies.org</span></li>
          <li><i>"Log File"</i> melacak tindakan yang terjadi di situs, dan mengumpulkan data termasuk alamat IP Anda, jenis browser, penyedia layanan internet, halaman rujukan atau keluar, dan perangko tanggal atau waktu.</li>
          <li>"<i>Web Beacons"</i>, <i>"Tags"</i>, <i>"Google Analytics"</i>, dan <i>"Pixels"</i> adalah file elektronik yang digunakan untuk merekam informasi tentang bagaimana Anda menjelajah situs.</li>
          </ul>
          Selain itu, ketika Anda melakukan pembelian atau berusaha untuk melakukan pembelian melalui situs, kami mengumpulkan informasi tertentu dari Anda, termasuk nama Anda, alamat penagihan, alamat pengiriman, informasi pembayaran (termasuk nomor kartu kredir), alamat e-mail, dan nomor telepon. Kami menyebut informasi ini sebagai "informasi pesanan". Ketika kita berbicara tentang "informasi pribadi" dalam kebijakan privasi ini, kita berbicara mengenai informasi perangkat dan informasi ketertiban.</font></p>
      <p><b><font face="Century Gothic">HOW DO WE USE YOUR PERSONAL INFORMATION?</font></b></p>
      <p><font face="Century Gothic">Kami menggunakan informasi perintah yang kami kumpulkan secara umum untuk memenuhi perintah apa pun yang ditetapkan melalui situs (termasuk memproses informasi pembayaran Anda, mengatur pengiriman, dan menyediakan bagi Anda faktur dan atau konfirmasi perintah). Selain itu, kami menggunakan informasi ini untuk: Berkomunikasi dengan Anda; Menyaring perintah kami untuk potensi resiko atau penipuan; Dan ketika sejalan dengan preferensi Anda telah berbagi dengan kami, memberikan Anda informasi atau iklan yang berkaitan dengan produk atau layanan kami.</font></p>
      <p><font face="Century Gothic">Kami menggunakan informasi perangkat yang kami kumpulkan untuk membantu kami menyaring risiko potensial dan penipuan (khususnya, alamat IP Anda), dan lebih umum untuk meningkatkan dan mengoptimalkan situs kami (misalnya, dengan menghasilkan analisis tentang bagaimana pelanggan kami menjelajah dan berinteraksi dengan situs, dan untuk menilai keberhasilan kampanye pemasaran dan iklan kami)</font></p>
      <p><b><font face="Century Gothic">SHARING YOUR PERSONAL INFORMATION</font></b></p>
      <p><font face="Century Gothic">Kami dapat berbagi informasi pribadi Anda untuk mematuhi undang-undang dan peraturan yang berlaku, untuk merespons puncak subpoena, menjamin atau surat pernyataan lain yang akan kami dapatkan, atau untuk melindungi hak kami.</font></p>
      <p><b><font face="Century Gothic">DO NOT TRACK</font></b></p>
      <p><font face="Century Gothic">Harap dicatat bahwa kami tidak mengubah koleksi data dan menggunakan praktik situs kami saat kami melihat tidak melacak sinyal dari browser Anda.</font></p>
      <p><b><font face="Century Gothic">DATA RETENTION</font></b></p>
      <p><font face="Century Gothic">Saat Anda memesan melalui situs, kami akan mempertahankan informasi pesanan Anda untuk catatan kami dan sampai Anda meminta kami untuk menghapus informasi ini.</font></p>
      <p><b><font face="Century Gothic">CHANGES</font></b></p>
      <p><font face="Century Gothic">Kami dapat memperbarui kebijakan privasi ini dari waktu ke waktu untuk merenungkan, misalnya, perubahan pada praktik kita atau untuk alasan operasional, hukum atau peraturan lainnya.</font></p>
      <p><b><font face="Century Gothic">CONTACT US</font></b></p>
      <p><font face="Century Gothic">Untuk informasi lebih lanjut tentang kebijakan privasi kami, jika ada pertanyaan, atau jika Anda ingin mengajukan keluhan, hubungi kami melalui e-mail <span class="style5">admin@honeyfloweristbouquet.com</span></font></p>
      <table width="875" border="0" align="center">
        <tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    </div>
    </body>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Address</a></h1>
      </div>
     <div id="menu">
          </ul>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <p class="style9">Jl. Raya Jemursari No. 72 lantai 6, Surabaya</p>
      <table width="875" border="0" align="center">
        <tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    </div>
    </body>
    <body>
    <div id="header" class="container">
     <div id="logo">
      <h1><a href="#">Made By</a></h1>
      </div>
     <div id="menu">
          </ul>
      </div>
    </div>
    <div id="banner"></div>
    <div id="page" class="container">
      <p class="style9">Website Toko Bunga Online "Honey Flower Bouquet" ini dibuat oleh:
        <ul class="style9">
          <li>Nada Shafa Maisa (20030014)</li>
          <li>Hanifah Yekti Mumpuni (20030022)</li>
          <li>Miratul Hadia Bengang (20030035)</li>
          </ul></p>
      <table width="875" border="0" align="center">
        <tr>
      </table>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    </div>
    </body>
    </html>
    
    